= Host-specific information ====================================================
$> hostname; uname -msr
c1r4p3.42quebec.com
Darwin 19.6.0 x86_64
$> date
Mar  5 avr 2022 15:53:40 EDT
$> gcc --version
Apple clang version 12.0.0 (clang-1200.0.32.29)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple clang version 12.0.0 (clang-1200.0.32.29)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_strlen.o ft_memset.o ft_bzero.o ft_memcpy.o ft_memmove.o ft_strlcpy.o ft_strlcat.o ft_toupper.o ft_tolower.o ft_strchr.o ft_strrchr.o ft_strncmp.o ft_memchr.o
rm -f libft.a
gcc    -c -o ft_isalpha.o ft_isalpha.c
gcc    -c -o ft_isdigit.o ft_isdigit.c
gcc    -c -o ft_isalnum.o ft_isalnum.c
gcc    -c -o ft_isascii.o ft_isascii.c
gcc    -c -o ft_isprint.o ft_isprint.c
gcc    -c -o ft_strlen.o ft_strlen.c
gcc    -c -o ft_memset.o ft_memset.c
gcc    -c -o ft_bzero.o ft_bzero.c
gcc    -c -o ft_memcpy.o ft_memcpy.c
gcc    -c -o ft_memmove.o ft_memmove.c
gcc    -c -o ft_strlcpy.o ft_strlcpy.c
gcc    -c -o ft_strlcat.o ft_strlcat.c
gcc    -c -o ft_toupper.o ft_toupper.c
gcc    -c -o ft_tolower.o ft_tolower.c
gcc    -c -o ft_strchr.o ft_strchr.c
gcc    -c -o ft_strrchr.o ft_strrchr.c
gcc    -c -o ft_strncmp.o ft_strncmp.c
gcc    -c -o ft_memchr.o ft_memchr.c
ar rcs libft.a ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_strlen.o ft_memset.o ft_bzero.o ft_memcpy.o ft_memmove.o ft_strlcpy.o ft_strlcat.o ft_toupper.o ft_tolower.o ft_strchr.o ft_strrchr.o ft_strncmp.o ft_memchr.o

$> make bonus
make: *** No rule to make target `bonus'.  Stop.

$> ls -la libft.a
-rw-r--r--  1 smayrand  2022_quebec  15136  5 avr 15:53 /Users/smayrand/Desktop/Cursus/WarmachineLibft/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
